.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.card {
  background-color: rgb(241, 241, 240);
  text-align: center;
  border-radius: 15px;
  padding: 20px;
}

.tag-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: 20px;
}

h2 {
  text-align: center;
}

.tag-card {
  background-color: rgb(241, 241, 240);
  text-align: center;
  border-radius: 15px;
  min-width: min-content;
  padding: 2px 10px;
}
